var app = angular.module("myApp", ['ngSanitize']);
app.controller("DuplicateInputCtrl", function($scope, $sce) {
  $scope.temp = 1;
  $scope.fields = [
  {
	  	myindex:  $scope.temp++,
		person:"Rajesh Chaudhari",
        title: "Domain Mask link",
        KI: "4561534",
        referencelink: "http://www.snl.com/IRW/CorporateProfile/4561534",
		searchtxt: 'Mostly we are change client "Investor" link during skinning so, now in our New Platform we follow below format link which is support with Domain mask and regular link,<a href="~/PageName@(Model.BaseViewModel.IsDomainMasked ? String.Empty : "/" + ViewContext.RouteData.Values["KeyInstn"])">Investor</a>',
		content : $sce.trustAsHtml('<p>Mostly we are change client "Investor" link during skinning so, now in our New Platform we follow below format link which is support with Domain mask and regular link,</p>\n                            <form class="codeform">\n                                                    <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2" ></i></span>\n                                                        <textarea class="code-html">\n<a href="~/PageName@(Model.BaseViewModel.IsDomainMasked ? String.Empty : "/" + ViewContext.RouteData.Values["KeyInstn"])">Investor</a></textarea>\n                                                        <div class="infotext">Press F11 for full screen and ESC for return</div>\n                                                    </form>')
  },
  {
	  	myindex:  $scope.temp++,
		person:"Rajesh Chaudhari",
        title: "How to shows changes only on Print/PDF mode",
        person: "Rajesh Chaudhari",
        KI: "103163",
        referencelink: "http://www.snl.com/IRW/CorporateProfile/103163",
		searchtxt: '@if (Model.BaseViewModel.IsPrintMode){...}Sample: Apply for Market Summary.@if (Model.BaseViewModel.IsPrintMode){<div class="col-xs-12">@{Html.RenderPartial("_MarketSummary", Model.MarketSummaryViewModel);}</div>}',
		content : $sce.trustAsHtml('<form class="codeform"> <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2" ></i></span> <textarea class="code-razor">@if (Model.BaseViewModel.IsPrintMode){...}</textarea> <div class="infotext">Press F11 for full screen and ESC for return</div></form><br><p>Sample: Apply for Market Summary.</p><form class="codeform"> <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2" ></i></span> <textarea class="code-html">@if (Model.BaseViewModel.IsPrintMode){\n	<div class="col-xs-12"> \n      @{\n        Html.RenderPartial("_MarketSummary", Model.MarketSummaryViewModel);\n      }\n	</div>\n}</textarea> <div class="infotext">Press F11 for full screen and ESC for return</div></form>')
  },
  {
	  	myindex:  $scope.temp++,
		person:"Rajesh Chaudhari",
    	title: "Remove 'Company' Section from Docs page.",
        KI: "4004296",
        referencelink: "http://www.snl.com/IRW/Docs/4004296",
		searchtxt: '#irwWrapper .irwFilingHighlights .table thead th:first-child + th + th, #irwWrapper .irwFilingHighlights .tabletbody td:first-child + td + td, #irwWrapper .irwFilingOthers .table thead th:first-child + th + th, #irwWrapper.irwFilingOthers .table tbody td:first-child + td + td, #irwWrapper div.form-group-inline:first-child + div{display:none;}',
		content : $sce.trustAsHtml('\n                            <form class="codeform">\n                                                    <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2" ></i></span>\n                                                        <textarea class="code-css">#irwWrapper .irwFilingHighlights .table thead th:first-child + th + th, \n#irwWrapper .irwFilingHighlights .tabletbody td:first-child + td + td, \n#irwWrapper .irwFilingOthers .table thead th:first-child + th + th, \n#irwWrapper.irwFilingOthers .table tbody td:first-child + td + td, \n#irwWrapper div.form-group-inline:first-child + div \n{\n   display:none; \n}</textarea>\n                                                        <div class="infotext">Press F11 for full screen and ESC for return</div>\n                                                    </form>\n                        </div>')
  },
  {
	  	myindex:  $scope.temp++,
		person:"Rajesh Chaudhari",
    	title: "Apply ellipse code",
        KI: "4561534",
        referencelink: "http://www.snl.com/IRW/CorporateProfile/4561534",
		searchtxt: '(item.Title.Length>60? item.Title.Substring(0, 60)+"..." : item.Title)',
		content : $sce.trustAsHtml('<form class="codeform"> <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2" ></i></span> <textarea class="code-html"><p>(item.Title.Length>60? item.Title.Substring(0, 60)+"..." : item.Title)</p></textarea> <div class="infotext">Press F11 for full screen and ESC for return</div></form>')
  },
  {
	  	myindex:  $scope.temp++,
		person:"Rajesh Chaudhari",
    	title: "Call API Feed on another Page",
        KI: "",
        referencelink: "",
		searchtxt: 'Add below "@using" code Top in First Row on page@using SNL.SNLWebX.IRWebAPI.Common.Models.Common;@using SNL.SNLWebX.IRWebAPI.Common.Models.Common;Press F11 for full screen and ESC for returnAdd below "@using" code Top in First Row on pagevar Eventsproxy=new SNL.SNLWebX.IRWebAPI.Common.Proxy.V1.EventsProxy(ViewBag.BaseViewModel.IsPreviewMode, ViewBag.BaseViewModel.CacheOption){Id=Convert.ToInt32(ViewContext.RouteData.Values["KeyInstn"])}; var Eventsdata=Eventsproxy.CalendarEvents.Where(c=> c.IsPastEvent==false).ToList(); //Show only Upcoming Event var EventsdataAll=Eventsproxy.CalendarEvents.ToList(); //Show All Eventsvar Eventsproxy=new SNL.SNLWebX.IRWebAPI.Common.Proxy.V1.EventsProxy(ViewBag.BaseViewModel.IsPreviewMode, ViewBag.BaseViewModel.CacheOption){Id=Convert.ToInt32(ViewContext.RouteData.Values["KeyInstn"])}; var Eventsdata=Eventsproxy.CalendarEvents.Where(c=> c.IsPastEvent==false).ToList(); //Show only Upcoming Event var EventsdataAll=Eventsproxy.CalendarEvents.ToList(); //Show All EventsAdd below "@using" code Top in First Row on page@{for(int i=0; i < Eventsdata.Count(); i++){var item=Eventsdata[i]; @item.CompanyCalendarDateET.Value.ToString("MMM, dd, yyyy") <div class="title">@item.CompanyCalendarTitle</div>}}@{for(int i=0; i < Eventsdata.Count(); i++){var item=Eventsdata[i]; @item.CompanyCalendarDateET.Value.ToString("MMM, dd, yyyy") <div class="title">@item.CompanyCalendarTitle</div>}}',
		content : $sce.trustAsHtml('<p>Add below "@using" code Top in First Row on page</p>\n                            <form class="codeform">\n                                                    <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2" ></i></span>\n                                                        <textarea class="code-razor">\n@using SNL.SNLWebX.IRWebAPI.Common.Models.Common;</textarea>\n                                                        <div class="infotext">Press F11 for full screen and ESC for return</div>\n                                                    </form>\n                                                    <br>\n                                                    <p>Add below "@using" code Top in First Row on page</p>\n                            <form class="codeform">\n                                                    <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2" ></i></span>\n                                                        <textarea class="code-razor">\nvar Eventsproxy = new SNL.SNLWebX.IRWebAPI.Common.Proxy.V1.EventsProxy(ViewBag.BaseViewModel.IsPreviewMode, ViewBag.BaseViewModel.CacheOption)\n    {\n        Id = Convert.ToInt32(ViewContext.RouteData.Values["KeyInstn"])\n    };\n    var Eventsdata = Eventsproxy.CalendarEvents.Where(c => c.IsPastEvent == false).ToList(); //Show only Upcoming Event\n    var EventsdataAll = Eventsproxy.CalendarEvents.ToList(); //Show All Events</textarea>\n                                                        <div class="infotext">Press F11 for full screen and ESC for return</div>\n                                                    </form>\n                                                    <br>\n                                                    <p>Add below "@using" code Top in First Row on page</p>\n                            <form class="codeform">\n                                                    <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2" ></i></span>\n                                                        <textarea class="code-razor">\n@{\n    for(int i = 0; i < Eventsdata.Count(); i++)\n      {\n         var item = Eventsdata[i];\n         @item.CompanyCalendarDateET.Value.ToString("MMM, dd, yyyy")\n         <div class="title">@item.CompanyCalendarTitle</div>                                                       \n      }\n}</textarea>\n                                                        <div class="infotext">Press F11 for full screen and ESC for return</div>\n                                                    </form>')
  },
  {
	  	myindex:  $scope.temp++,
		person:"Rajesh Chaudhari",
    	title: "The custom Helper Method",
        KI: "",
        referencelink: "http://www.programering.com/a/MDM2IjNwATk.html",
		searchtxt: 'The custom Helper Method, we can put a large segment of Html code is packaged as a way for the entire application of repeated calls. As a View:<div> HTML Content: @HttpUtility.HtmlDecode("<div><p>Test</p><br/></div>") <br/> Plain Content:@StripHtml("<div><p>Test</p></div>")</div><div> HTML Content: @HttpUtility.HtmlDecode("<div><p>Test</p><br/></div>") <br/> Plain Content:@StripHtml("<div><p>Test</p></div>")</div>Press F11 for full screen and ESC for returnThe @helper labeling method defined by View, MVC will compile it into a method to extend the HtmlHelper class. But the scope defined in the View Helper Method is the current View.If you can use throughout the application, we can define it in a common class, such as in the CustomHelpers class StripHtml and View definitions of the same:Mostly issue in Browser Title Spacial character not work.@helper StripHtml(string input){@System.Text.RegularExpressions.Regex.Replace(input, "<.*?>", string.Empty)}/*Apply in code:*/ @StripHtml(ViewBag.BaseViewModel.PageTitle)@helper StripHtml(string input){@System.Text.RegularExpressions.Regex.Replace(input, "<.*?>", string.Empty)}​/*Apply in code:*/ @StripHtml(ViewBag.BaseViewModel.PageTitle)Press F11 for full screen and ESC for returnCheck In: $/SNLWebPlatform/Trunk/SNLIRW/IRW/Views/Default/Shared/_Layout.cshtml',
		content : $sce.trustAsHtml('<p>The custom Helper Method, we can put a large segment of Html code is packaged as a way for the entire application of repeated calls. As a View:</p>\n                            <form class="codeform">\n                                                    <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2" ></i></span>\n                                                        <textarea class="code-razor">\n<div>\n    HTML Content: @HttpUtility.HtmlDecode("<div><p>Test</p><br/></div>")\n    <br />\n    Plain Content:@StripHtml("<div><p>Test</p></div>")\n</div></textarea>\n                                                        <div class="infotext">Press F11 for full screen and ESC for return</div>\n                                                    </form>\n                                                    <br>\n                                                    <p>The @helper labeling method defined by View, MVC will compile it into a method to extend the HtmlHelper class. \nBut the scope defined in the View Helper Method is the current View.If you can use throughout the application, we can define it in a common class, such as in the CustomHelpers class \nStripHtml and View definitions of the same:</p>\n<p>Mostly issue in Browser Title Spacial character not work.</p>\n                                                     <form class="codeform">\n                                                    <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2" ></i></span>\n                                                        <textarea class="code-razor">\n@helper StripHtml(string input) {\n    @System.Text.RegularExpressions.Regex.Replace(input, "<.*?>", string.Empty)\n}\n\n/*Apply in code:*/ \n@StripHtml(ViewBag.BaseViewModel.PageTitle)</textarea>\n                                                        <div class="infotext">Press F11 for full screen and ESC for return</div>\n                                                    </form><p><b>Check In:</b> $/SNLWebPlatform/Trunk/SNLIRW/IRW/Views/Default/Shared/_Layout.cshtml</p>')
  },
  {
	  	myindex:  $scope.temp++,
		person:"Rajesh Chaudhari",
    	title: "Fixed third leave Menu",
        KI: "",
        referencelink: "",
		searchtxt: 'int PageKeyPage=Convert.ToInt32(ViewContext.RouteData.Values["KeyPage"]); if(PageKeyPage==199){PageKeyPage=176; // Docs KeyPage}',
		content : $sce.trustAsHtml('<form class="codeform">\n                                                    <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2" ></i></span>\n                                                        <textarea class="code-razor">\nint PageKeyPage = Convert.ToInt32(ViewContext.RouteData.Values["KeyPage"]);\n   \nif(PageKeyPage == 199) {\n    PageKeyPage = 176; // Docs KeyPage\n}</textarea>\n                                                        <div class="infotext">Press F11 for full screen and ESC for return</div>\n                                                    </form>')
  },
  {
	  	myindex:  $scope.temp++,
		person:"Rajesh Chaudhari",
    	title: "This code you can use for Breadcrumb menu / Active Sub menu style format",
        KI: "4564156",
        referencelink: "http://www.snl.com/IRW/CustomPage/4564156/Index?KeyGenPage=302834",
		searchtxt: 'var menuproxy=new SNL.SNLWebX.IRWebAPI.Common.Proxy.V1.CorporateProfileProxy(ViewBag.BaseViewModel.IsPreviewMode, ViewBag.BaseViewModel.CacheOption){Id=Convert.ToInt32(ViewContext.RouteData.Values["KeyInstn"]), FrontendScheme=HttpContext.Current.Request.Url.Scheme, FrontendDomain=HttpContext.Current.Request.Url.Host, HasDir=HttpContext.Current.Request.Url.AbsoluteUri.ToLower().Contains("/irw/")};var menudata=menuproxy.GetMenu();below function shows Submenu Parent label IDString aMenuItem=null;String aMenuItemParent=null;foreach (var item in menudata.Sections){bool childActive=false; foreach (var mItem in item.MenuItems){if (mItem.KeyPage==PageKeyPage){childActive=true; mItem.IsActive=true; aMenuItem=mItem.ToString();}}if (childActive || item.Parent.KeyPage==PageKeyPage){item.Parent.IsActive=true; if (childActive){aMenuItemParent=item.Parent.KeyPage.ToString();}else{aMenuItem=item.Parent.KeyPage.ToString();}}}',
		content : $sce.trustAsHtml('<form class="codeform">\n                                                    <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2" ></i></span>\n                                                        <textarea class="code-razor">\nvar menuproxy = new SNL.SNLWebX.IRWebAPI.Common.Proxy.V1.CorporateProfileProxy(ViewBag.BaseViewModel.IsPreviewMode, ViewBag.BaseViewModel.CacheOption)\n{\n    Id = Convert.ToInt32(ViewContext.RouteData.Values["KeyInstn"]),\n    FrontendScheme = HttpContext.Current.Request.Url.Scheme,\n    FrontendDomain = HttpContext.Current.Request.Url.Host,\n    HasDir = HttpContext.Current.Request.Url.AbsoluteUri.ToLower().Contains("/irw/")\n};\n\nvar menudata = menuproxy.GetMenu();</textarea>\n                                                        <div class="infotext">Press F11 for full screen and ESC for return</div>\n                                                    </form>\n                                                    <br>\n                                                    <p>below function shows Submenu Parent label ID</p>\n                                                     <form class="codeform">\n                                                    <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2" ></i></span>\n                                                        <textarea class="code-razor">String aMenuItem= null;\nString aMenuItemParent= null;\nforeach (var item in menudata.Sections){\n    bool childActive = false;\n    foreach (var mItem in item.MenuItems){ if (mItem.KeyPage == PageKeyPage){ childActive = true; mItem.IsActive = true; aMenuItem = mItem.ToString(); } }\n    if (childActive || item.Parent.KeyPage == PageKeyPage) { \n      item.Parent.IsActive = true; \n      if (childActive) \n      { \n        aMenuItemParent = item.Parent.KeyPage.ToString(); \n      } \n      else \n      { \n        aMenuItem = item.Parent.KeyPage.ToString(); \n      } \n    }\n}</textarea>\n                                                        <div class="infotext">Press F11 for full screen and ESC for return</div>\n                                                    </form>')
  },
  {
	  	myindex:  $scope.temp++,
		person:"Rajesh Chaudhari",
    	title: "Detect a mobile browser in a .NET MVC3 application",
        KI: "",
        referencelink: "",
		searchtxt: '@if (Request.Browser.IsMobileDevice){}else{}',
		content : $sce.trustAsHtml(' <form class="codeform">\n                                                    <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2" ></i></span>\n                                                        <textarea class="code-razor">\n@if (Request.Browser.IsMobileDevice) {\n  <!-- HTML here for mobile device -->\n} else {\n  <!-- HTML for desktop device -->\n}</textarea>\n                                                        <div class="infotext">Press F11 for full screen and ESC for return</div>\n                                                    </form>')
  },
  {
	  	myindex:  $scope.temp++,
		person:"Rajesh Chaudhari",
    	title: "Change Date Format",
        KI: "4561534",
        referencelink: "http://www.snl.com/IRW/CorporateProfile/4561534",
		searchtxt: '@Model.Detail.DateEndedStandard.Value.ToString("dd MMMM, yyyy hh:mm tt ET")',
		content : $sce.trustAsHtml('<form class="codeform"> <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2" ></i></span> <textarea class="code-razor"><p>@Model.Detail.DateEndedStandard.Value.ToString("dd MMMM, yyyy hh:mm tt ET")</p></textarea> <div class="infotext">Press F11 for full screen and ESC for return</div></form>')
  },
  {
	  	myindex:  $scope.temp++,
		person:"Rajesh Chaudhari",
    	title: "Show 2 decimal in Stock Price",
        KI: "4564156",
        referencelink: "http://www.snl.com/IRW/Stock/4564156",
		searchtxt: '@String.Format("{0:n2}", Model.Snapshot.CurrentPrice)',
		content : $sce.trustAsHtml('<form class="codeform"> <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2" ></i></span> <textarea class="code-razor"><p>@String.Format("{0:n2}", Model.Snapshot.CurrentPrice)</p></textarea> <div class="infotext">Press F11 for full screen and ESC for return</div></form>')
  },
  {
	  	myindex:  $scope.temp++,
		person:"Rajesh Chaudhari",
    	title: "How to apply Class Name in Condition style:",
        KI: "",
        referencelink: "",
		searchtxt: '<p class="@(String.IsNullOrEmpty(member.PersonBio) ? "ClassNameTrue" : "ClassNameFalse")"> </p>',
		content : $sce.trustAsHtml('<form class="codeform"> <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2" ></i></span> <textarea class="code-razor"><p class="@(String.IsNullOrEmpty(member.PersonBio) ? "ClassNameTrue" : "ClassNameFalse")"> </p></textarea> <div class="infotext">Press F11 for full screen and ESC for return</div></form>')
  },
  {
	  	myindex:  $scope.temp++,
		person:"Rajesh Chaudhari",
    	title: "How to fixed special character issue",
        KI: "",
        referencelink: "",
		searchtxt: 'Mostly this issue faces in Browser title window so, for that I got solution you can use below codeViewBag.Title=(ViewBag.BaseViewModel !=null && ViewBag.BaseViewModel.PageTitle !=null ? HttpUtility.HtmlDecode(ViewBag.BaseViewModel.PageTitle) : String.Empty);- HttpUtility.HtmlDecode("&") – Output ( & )- HttpUtility.HtmlEncode("&") – Output (& )',
		content : $sce.trustAsHtml('<p>Mostly this issue faces in Browser title window so, for that I got solution you can use below code</p>\n                            <form class="codeform">\n                                                    <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2" ></i></span>\n                                                        <textarea class="code-razor">\nViewBag.Title = (ViewBag.BaseViewModel != null && ViewBag.BaseViewModel.PageTitle != null ? HttpUtility.HtmlDecode(ViewBag.BaseViewModel.PageTitle) : String.Empty);\n\n- HttpUtility.HtmlDecode("&amp;") – Output ( & )\n\n- HttpUtility.HtmlEncode("&") – Output (&amp; )</textarea>\n                                                        <div class="infotext">Press F11 for full screen and ESC for return</div>\n                                                    </form>')
  },
  {
	  	myindex:  $scope.temp++,
		person:"Rajesh Chaudhari",
    	title: "How to call Google Analytic Tracking code",
        KI: "",
        referencelink: "",
		searchtxt: 'Google Analytics Tracking Info ViewBag.specificKIUA="########"; //Production KI Specific UA',
		content : $sce.trustAsHtml('<p>Google Analytics Tracking Info</p><form class="codeform"> <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2" ></i></span> <textarea class="code-razor">ViewBag.specificKIUA="########"; //Production KI Specific UA</textarea> <div class="infotext">Press F11 for full screen and ESC for return</div></form>')
  },
  {
	  	myindex:  $scope.temp++,
		person:"Vipul Parmar",
    	title: "Change the order of particular row on Committeechart page",
        KI: "4088372",
        referencelink: "http://snl.com/IRW/CommitteeChart/4088372",
		searchtxt: 'I have solved this issue by having a dynamic index value.Please see below code in which I have used "newIndex" to arrange members in custom order. You can even double check it (although we do nott need it) by "memberCount" so if "newIndex" is bigger than "memberCount" then not to insert member.Please review following code and IR site and if have any query then please let me know./* 263547=John L. Dixon 724802=Carmen M. Bowser 264913=Charles R. Brown 91084=Richard W. Carpenter 219776=David B. Henry 619568=Murray J. McCabe 636999=Michael S. Robb 492772=George W. Sands 205013=Thomas G. Wattles 230189=E. Nelson Mills */ int memberCount=memberList.Count(); int newIndex=-1; /*0*/ int idx0=memberList.FindIndex(memberitem2=> memberitem2.KeyPerson==263547); if (idx0 > 0){newIndex=newIndex + 1; var item=memberList[idx0]; memberList.RemoveAt(idx0); memberList.Insert(newIndex, item);}/*1*/ int idx1=memberList.FindIndex(memberitem2=> memberitem2.KeyPerson==724802); if (idx1 > 0){newIndex=newIndex + 1; var item=memberList[idx1]; memberList.RemoveAt(idx1); memberList.Insert(newIndex, item);}/*2*/ int idx2=memberList.FindIndex(memberitem2=> memberitem2.KeyPerson==264913); if (idx2 > 0){newIndex=newIndex + 1; var item=memberList[idx2]; memberList.RemoveAt(idx2); memberList.Insert(newIndex, item);}/*3*/ int idx3=memberList.FindIndex(memberitem2=> memberitem2.KeyPerson==91084); if (idx3 > 0){newIndex=newIndex + 1; var item=memberList[idx3]; memberList.RemoveAt(idx3); memberList.Insert(newIndex, item);}/*4*/ int idx4=memberList.FindIndex(memberitem2=> memberitem2.KeyPerson==219776); if (idx4 > 0){newIndex=newIndex + 1; var item=memberList[idx4]; memberList.RemoveAt(idx4); memberList.Insert(newIndex, item);}/*5*/ int idx5=memberList.FindIndex(memberitem2=> memberitem2.KeyPerson==619568); if (idx5 > 0){newIndex=newIndex + 1; var item=memberList[idx5]; memberList.RemoveAt(idx5); memberList.Insert(newIndex, item);}/*6*/ int idx6=memberList.FindIndex(memberitem2=> memberitem2.KeyPerson==636999); if (idx6 > 0){newIndex=newIndex + 1; var item=memberList[idx6]; memberList.RemoveAt(idx6); memberList.Insert(newIndex, item);}/*7*/ int idx7=memberList.FindIndex(memberitem2=> memberitem2.KeyPerson==492772); if (idx7 > 0){newIndex=newIndex + 1; var item=memberList[idx7]; memberList.RemoveAt(idx7); memberList.Insert(newIndex, item);}/*8*/ int idx8=memberList.FindIndex(memberitem2=> memberitem2.KeyPerson==205013); if (idx8 > 0){newIndex=newIndex + 1; var item=memberList[idx8]; memberList.RemoveAt(idx8); memberList.Insert(newIndex, item);}/*9*/ int idx9=memberList.FindIndex(memberitem2=> memberitem2.KeyPerson==230189); if (idx9 > 0){newIndex=newIndex + 1; var item=memberList[idx9]; memberList.RemoveAt(idx9); memberList.Insert(newIndex, item);}',
		content : $sce.trustAsHtml('<p>I have solved this issue by having a dynamic index value.</p>\n                                    <p>Please see below code in which I have used "newIndex" to arrange members in custom order.  You can even double check it (although we do not need it) by "memberCount" so if "newIndex" is bigger than "memberCount" then not to insert member.</p>\n                                    <p>Please review following code and IR site and if have any query then please let me know.</p>\n												<form  class="codeform">\n                                                    <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2" ></i></span>\n                                                     <textarea class="code-razor">\n/*\n        263547 = John L. Dixon\n        724802 = Carmen M. Bowser\n        264913 = Charles R. Brown\n        91084 = Richard W. Carpenter\n        219776 = David B. Henry\n        619568 = Murray J. McCabe\n        636999 = Michael S. Robb\n        492772 = George W. Sands\n        205013 = Thomas G. Wattles\n        230189 = E. Nelson Mills\n     */\n    int memberCount = memberList.Count();\n    int newIndex = -1;\n    /*0*/\n    int idx0 = memberList.FindIndex(memberitem2 => memberitem2.KeyPerson == 263547);\n    if (idx0 > 0)\n    {\n        newIndex = newIndex + 1;\n        var item = memberList[idx0];\n        memberList.RemoveAt(idx0);\n        memberList.Insert(newIndex, item);\n    }\n    /*1*/\n    int idx1 = memberList.FindIndex(memberitem2 => memberitem2.KeyPerson == 724802);\n    if (idx1 > 0)\n    {\n        newIndex = newIndex + 1;\n        var item = memberList[idx1];\n        memberList.RemoveAt(idx1);\n        memberList.Insert(newIndex, item);\n    }\n    /*2*/\n    int idx2 = memberList.FindIndex(memberitem2 => memberitem2.KeyPerson == 264913);\n    if (idx2 > 0)\n    {\n \n        newIndex = newIndex + 1;\n        var item = memberList[idx2];\n        memberList.RemoveAt(idx2);\n        memberList.Insert(newIndex, item);\n    }\n    /*3*/\n    int idx3 = memberList.FindIndex(memberitem2 => memberitem2.KeyPerson == 91084);\n    if (idx3 > 0)\n    {\n \n        newIndex = newIndex + 1;\n        var item = memberList[idx3];\n        memberList.RemoveAt(idx3);\n        memberList.Insert(newIndex, item);\n    }\n    /*4*/\n    int idx4 = memberList.FindIndex(memberitem2 => memberitem2.KeyPerson == 219776);\n    if (idx4 > 0)\n    {\n        newIndex = newIndex + 1;\n        var item = memberList[idx4];\n        memberList.RemoveAt(idx4);\n        memberList.Insert(newIndex, item);\n    }\n    /*5*/\n    int idx5 = memberList.FindIndex(memberitem2 => memberitem2.KeyPerson == 619568);\n    if (idx5 > 0)\n    {\n        newIndex = newIndex + 1;\n        var item = memberList[idx5];\n        memberList.RemoveAt(idx5);\n        memberList.Insert(newIndex, item);\n    }\n    /*6*/\n    int idx6 = memberList.FindIndex(memberitem2 => memberitem2.KeyPerson == 636999);\n    if (idx6 > 0)\n    {\n        newIndex = newIndex + 1;\n        var item = memberList[idx6];\n        memberList.RemoveAt(idx6);\n        memberList.Insert(newIndex, item);\n    }\n    /*7*/\n    int idx7 = memberList.FindIndex(memberitem2 => memberitem2.KeyPerson == 492772);\n    if (idx7 > 0)\n    {\n        newIndex = newIndex + 1;\n        var item = memberList[idx7];\n        memberList.RemoveAt(idx7);\n        memberList.Insert(newIndex, item);\n    }\n    /*8*/\n    int idx8 = memberList.FindIndex(memberitem2 => memberitem2.KeyPerson == 205013);\n    if (idx8 > 0)\n    {\n        newIndex = newIndex + 1;\n        var item = memberList[idx8];\n        memberList.RemoveAt(idx8);\n        memberList.Insert(newIndex, item);\n    }\n    /*9*/\n    int idx9 = memberList.FindIndex(memberitem2 => memberitem2.KeyPerson == 230189);\n    if (idx9 > 0)\n    {\n        newIndex = newIndex + 1;\n        var item = memberList[idx9];\n        memberList.RemoveAt(idx9);\n        memberList.Insert(newIndex, item);\n    }\n                                                     </textarea>\n                                                     <div class="infotext">Press F11 for full screen and ESC for return</div>\n                                                </form>\n')
  },{
	  	myindex:  $scope.temp++,
		person:"Atul Arian",
    	title: "Google Chrome Browser Print Issue",
        KI: "137118.",
        referencelink: "http://dmzirtest/IRW/CorporateProfile/1137118",
		searchtxt: 'Google Analytics Tracking Info ViewBag.specificKIUA="########"; //Production KI Specific UA',
		content : $sce.trustAsHtml('<p>we got few request for browser print issue in Chrome, that when we give Print command(CTRL-P) (not of toolkit) it shows blank page.</p>                                    <p>The reason behind it is because of content structure which effects to render the content.</p>                                    <p>The solution to which we need to make a small update in layout structure and small piece of css code in irw-theme.css for print specific.</p>                                    <p>HTML Change – Added the "Wrapper" div after header section</p><br>									<img src="assets/img/razor_screenshoots/a.png"><br><br>                					<p>CSS Change – Added a portion of CSS code specific for print view as below.</p>									<img src="assets/img/razor_screenshoots/css.png"><br><p>I have done one such type of request to get the solution.<p><p>For your reference please refer Request#809007 - http://dmzirtest/IRW/CorporateProfile/1137118.</p>')
  },
  {
	  	myindex:  $scope.temp++,
		person:"Vipul Parmar",
    	title: "New Flipbook functionality and dynamic media files within the dropdowns in IR Site",
        KI: "4000844",
        referencelink: "http://investors.oildri.com/annual-reports/Index?KeyGenPage=1073751302",
		searchtxt: "TFS#: 848073, 847915On Below pages, I have implemented some functionalities:1) http://investors.oildri.com/annual-reports/Index?KeyGenPage=1073751302>> In this page, I have implemented inline flipbook functionality. On clicking of report, flipbook opens below the clicked report row.2) http://investors.oildri.com/teleconference-archives>> In this page, I have displayed dynamic media files within the dropdowns. It is implemented in such a way that only one media file plays at a time.",
		content : $sce.trustAsHtml('<p>TFS#: 848073, 847915</p> <p>On Below pages, I have implemented some functionalities:</p> <p>1)      <a href="http://investors.oildri.com/annual-reports/Index?KeyGenPage=1073751302">http://investors.oildri.com/annual-reports/Index?KeyGenPage=1073751302</a></p> <p>>> In this page, I have implemented inline flipbook functionality. On clicking of report, flipbook opens below the clicked report row.</p> <p>2)      <a href="http://investors.oildri.com/teleconference-archives">http://investors.oildri.com/teleconference-archives</a></p> <p> >> In this page, I have displayed dynamic media files within the dropdowns. It is implemented in such a way that only one media file plays at a time.</p> <p>I hope this will help you in future requests.')
  },
  {
	  	myindex:  $scope.temp++,
		person:"Maria Akhtar Mufti",
    	title: "Date Formats in MVC Razor",
        KI: "",
        referencelink: "https://www.mikesdotnetting.com/article/23/date-formatting-in-c",
		searchtxt: 'Recently there was an issue reported for improper dates appearing for the Press Releases in Corporate Profile page.Upon investigation; we found that the MVC Coding applied to alter the date format was incorrect.There is a difference in using the month date format MM and using mmmm is for minutesMM is for monthCorrect Date Format:@item.ReleaseDateTime.ToString("MM/dd/yyyy")Incorrect Date Format:@item.ReleaseDateTime.ToString("mm/dd/yyyy")Below are a few most common used Date Formats.',
		content : $sce.trustAsHtml('<p>Recently there was an issue reported for improper dates appearing for the Press Releases in Corporate Profile page.</p> <p>Upon investigation; we found that the MVC Coding applied to alter the date format was incorrect.</p><p>There is a difference in using the month date format MM and using mm</p><p>mm is for minutes<br>MM is for month</p><p>Correct Date Format:<form class="codeform"><span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2" ></i></span><textarea class="code-razor">@item.ReleaseDateTime.ToString("MM/dd/yyyy")</textarea></form></p> <p>Incorrect Date Format:<form  class="codeform"><span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2" ></i></span><textarea class="code-razor">@item.ReleaseDateTime.ToString("mm/dd/yyyy")</textarea></form></p><p>Below are a few most common used Date Formats.</p><img src="assets/img/razor_screenshoots/b.png"><br>')
  },
  {
	  	myindex:  $scope.temp++,
		person:"Muhammad Asim Riaz",
    	title: "Proper way to remove a member from committees using razor code",
        KI: "103145",
        referencelink: "http://dmzirtest/IRW/CommitteeChart/103145",
		searchtxt: 'In many requests we have to remove some member from one or all committees. Please see the attached code (KI=4426247) in which we have removed "Jonathan D. Gray" from all the listings.This way is far better than removing with javascript it also ensure removal from mobile view and modal popups. I have tested this code in following KI is so farhttp://dmzirtest/IRW/CommitteeChart/103145Remove - Richard J. Lieb and Susan Swanezyhttp://dmzirtest/IRW/CommitteeChart/4426247Remove - Jonathan D. Grayhttps://dmzirtest/IRW/CommitteeChart/4103411/previewRemove - Mark C. RohrPlease let me know if you have any feedback or need any help.Attachment: CommitteeChart/Index.cshtml',
		content : $sce.trustAsHtml('<p>In many requests we have to remove some member from one or all committees. Please see the attached code (KI=4426247) in which we have removed "Jonathan D. Gray" from all the listings.</p><p>This way is far better than removing with javascript it also ensure removal from mobile view and modal popups. I have tested this code in following KI is so far</p><a href="http://dmzirtest/IRW/CommitteeChart/103145">http://dmzirtest/IRW/CommitteeChart/103145</a><p><b>Remove - Richard J. Lieb and Susan Swanezy</b></p><a href="http://dmzirtest/IRW/CommitteeChart/4426247">http://dmzirtest/IRW/CommitteeChart/4426247</a><p><b>Remove - Jonathan D. Gray</b></p><a href="https://dmzirtest/IRW/CommitteeChart/4103411/preview">https://dmzirtest/IRW/CommitteeChart/4103411/preview</a><p><b>Remove - Mark C. Rohr</b></p><p>Please let me know if you have any feedback or need any help.</p><p>Attachment:<a href="assests/img/razor_screenshoots/Index_committee.cshtml" download><b> CommitteeChart/Index.cshtml</b><a/></p>')
  },
  {
	  	myindex:  $scope.temp++,
		person:"Piyush Khatri",
    	title: "Show event/PR only if it is actiavated form IR console CP page when we have used proxy",
        KI: "4011074",
        referencelink: "https://www.snl.com/IRW/CorporateProfile/4011074/Preview",
		searchtxt: 'In one request #686338 in which we have called events data through proxy in CP page.So now the checkbox available in IR console to show/hide event section would not work. To resolve this issue we can use CP page proxy.CP page proxyvar cpSettingProxy=new SNL.SNLWebX.IRWebAPI.Common.Proxy.V1.CorporateProfileProxy(ViewBag.BaseViewModel.IsPreviewMode, ViewBag.BaseViewModel.CacheOption){Id=Convert.ToInt32(ViewContext.RouteData.Values["KeyInstn"])};var cpSettings=cpSettingProxy.GetSettings().AdditionalContent;var eventSettings=cpSettings.Last();List<SNL.SNLWebX.IRWebAPI.Common.Models.CalendarEvents.CalendarEvents> eventsData=null; Than we just need to add event setting condition as below@if (eventSettings.Visible){...}',
		content : $sce.trustAsHtml('<p>In one request #686338 in which we have called events data through proxy in CP page.</p><p>So now the checkbox available in IR console to show/hide event section would not work. To resolve this issue we can use CP page proxy.</p><p>CP page proxy</p><form class="codeform"> <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2" ></i></span> <textarea class="code-razor">var cpSettingProxy=new SNL.SNLWebX.IRWebAPI.Common.Proxy.V1.CorporateProfileProxy(ViewBag.BaseViewModel.IsPreviewMode, ViewBag.BaseViewModel.CacheOption)\n{\n Id=Convert.ToInt32(ViewContext.RouteData.Values["KeyInstn"])\n};\nvar cpSettings=cpSettingProxy.GetSettings().AdditionalContent;\nvar eventSettings=cpSettings.Last();\nList<SNL.SNLWebX.IRWebAPI.Common.Models.CalendarEvents.CalendarEvents> eventsData=null; </textarea> </form><p>Than we just need to add event setting condition as below</p><form class="codeform"> <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2" ></i></span> <textarea class="code-razor">@if (eventSettings.Visible){\n...\n}</textarea> </form><p>Example: <a href="https://www.snl.com/IRW/CorporateProfile/4011074/Preview"><b>https://www.snl.com/IRW/CorporateProfile/4011074/Preview</b></a></p>')
  },
  {
	  	myindex:  $scope.temp++,
		person:"Krushnkant Patel",
    	title: "GA Event Tracking: Track Custom Click Events on Google Analytic",
        KI: "102965",
        referencelink: "https://dmzirtest/IRW/CorporateProfile/102965/preview",
		searchtxt: "Got full solution for Event tracking GA Including pages which has pagination(Doc and news page) without any hard-codeI got request #671184 in which I implemented the sameplease put below GA script on Head section<script type='text/javascript'> var _gaq=_gaq || []; _gaq.push(['_setAccount', 'UA-58850852-7']); _gaq.push(['_trackPageview']); (function (){var ga=document.createElement('script'); ga.type='text/javascript'; ga.async=true; ga.src=('https:'==document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s=document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})(); </script> and add below click count script on footer section<script type='text/javascript'> $(document).ready(function (){var counter=0; $(document).on('mousedown','a', function(){if (event.which===2 || event.which===1){var str1=$(this).attr('href'); if (!str1.startsWith('#') && !str1.startsWith('javascript')){if ($(this).attr('id')===undefined){$(this).attr('id', 'trackE' + counter); counter++;}if ($(this).attr('title')===undefined){var aText=$(this).text(); $(this).attr('title', aText); var tagT=$(this).attr('title');}else{var tagT=$(this).attr('title');}_gaq.push(['_trackEvent', tagT, 'clicked'])}}});}); </script>",
		content : $sce.trustAsHtml("<p>Got full solution for Event tracking GA Including pages which has pagination(Doc and news page) without any hard-code</p><p>I got request #671184 in which I implemented the same</p><p>please put below GA script on Head section</p><form class='codeform'> <span data-toggle='tooltip' data-placement='left' title='Click to Copy!!!' data-clipboard-action='copy' class='clipboardbtn' data-clipboard-snippet><i class='imoon imoon-paste2' ></i></span> <textarea class='code-js'><script type='text/javascript'>\n var _gaq=_gaq || []; \n _gaq.push(['_setAccount', 'UA-58850852-7']); \n _gaq.push(['_trackPageview']); \n (function (){\n var ga=document.createElement('script'); ga.type='text/javascript'; ga.async=true; \n ga.src=('https:'==document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; \n var s=document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); \n})(); \n</script> </textarea> </form> <br/><p>and add below click count script on footer section</p><form class='codeform'> <span data-toggle='tooltip' data-placement='left' title='Click to Copy!!!' data-clipboard-action='copy' class='clipboardbtn' data-clipboard-snippet><i class='imoon imoon-paste2' ></i></span> <textarea class='code-js'><script type='text/javascript'>\n $(document).ready(function (){\n var counter=0; \n \n $(document).on('mousedown','a', function(){\n if (event.which===2 || event.which===1){\n var str1=$(this).attr('href'); \n if (!str1.startsWith('#') && !str1.startsWith('javascript')){\n\n if ($(this).attr('id')===undefined){\n $(this).attr('id', 'trackE' + counter); \n counter++; \n}\n if ($(this).attr('title')===undefined){\n var aText=$(this).text(); \n $(this).attr('title', aText); \n var tagT=$(this).attr('title'); \n}\n else{\n var tagT=$(this).attr('title'); \n}\n _gaq.push(['_trackEvent', tagT, 'clicked']) \n}\n}\n}); \n\n}); \n </script> </textarea> </form><br/><p>note:GA event tracking scripts work on anchor tag ID and title. If title is not there then it will take text of that link as a title but if duplicate titles will be on the page GA tracking will not add that link on list twise, for example this issue rises on Doc page where we have multiple '13-D', 'Insider Ownership' etc links and download html and pdf buttons, so for that only 1 link will be counted and not duplicate link as everyone has same text so same title and we need unique ID and Title throughout page to count that link click, so please take a note of it.</p>")
  },
  {
	  	myindex:  $scope.temp++,
		person:"Aamir Shahzad",
    	title: "Detect Touch Screen with JavaScript",
        KI: "",
        referencelink: "http://aamirshahzad.net/detect-touch-screen-with-javascript/",
		searchtxt: 'Create a simple function "isTouchDevice();"function isTouchDevice(){return true==("ontouchstart" in window || window.DocumentTouch && document instanceof DocumentTouch);}Now checking if "isTouchDevice();" is returns true it means its a touch device.if(isTouchDevice()===true){alert("Touch Device");//your logic for touch device}else{alert("Not a Touch Device"); //your logic for non touch device}',
		content : $sce.trustAsHtml('<p>Create a simple function "<b>isTouchDevice();</b>" </p><form class="codeform"> <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2" ></i></span> <textarea class="code-razor">function isTouchDevice(){\n return true==("ontouchstart" in window || window.DocumentTouch && document instanceof DocumentTouch);\n}</textarea> </form><p>Now checking if "<b>isTouchDevice();</b>" is returns true it means its a touch device.</p><form class="codeform"> <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2" ></i></span> <textarea class="code-razor">if(isTouchDevice()===true){\n alert("Touch Device");//your logic for touch device\n}\nelse{\n alert("Not a Touch Device"); //your logic for non touch device\n}</textarea> </form><p>For more details/Fiddle & Support please visit my blog link below:</p><a href="http://aamirshahzad.net/detect-touch-screen-with-javascript/"><b>http://aamirshahzad.net/detect-touch-screen-with-javascript/</b></a>')
  },
  {
	  	myindex:  $scope.temp++,
		person:"Atul Airan",
    	title: "Syntax Highlights and Intellisense Plugin",
        KI: "",
        referencelink: "https://www.microsoft.com/en-in/download/confirmation.aspx?id=41532",
		searchtxt: 'If anyone facing the issue in Visual Studio, for syntax highlight or intellisense not working, then refer this below mentioned Plugin link.Link: https://www.microsoft.com/en-in/download/confirmation.aspx?id=41532You just have to install the plugin and restart the system. It will start showing Syntax Highlights and Intellisense will work normally.If you face any issue in downloading the MS Plugin then let me know, will provide you.',
		content : $sce.trustAsHtml('<p>if anyone facing the issue in Visual Studio, for syntax highlight or intellisense not working, then refer this below mentioned Plugin link.</p><p>Link: <b><a href="https://www.microsoft.com/en-in/download/confirmation.aspx?id=41532">https://www.microsoft.com/en-in/download/confirmation.aspx?id=41532</a></b></p><p>You just have to install the plugin and restart the system. It will start showing Syntax Highlights and Intellisense will work normally.</p><p>If you face any issue in downloading the MS Plugin then let me know, will provide you.</p>')
  },
  {
	  	myindex:  $scope.temp++,
		person:"Maria Akhtar Mufti",
    	title: "Responsive Tabs in New Platform",
        KI: "4091145",
        referencelink: "http://www.snl.com/irw/QuarterlyResults/4091145",
		searchtxt: 'Working with tabs can get a bit difficult in the New Platform when we have many tabs and need to retain the responsiveness as well. As a solution we had proposed the below solution: http://tabcollapse.okendoken.com/example/example.htmlThis plugin converts the bootstrap tabs into accordion format in responsive view.We have successfully implemented this functionality for the below pages:Request #592039Presentations Page:http://www.snl.com/IRW/presentations/108213Request #592589Quarterly Results Page:http://investor.t-mobile.com/Quarterly-ResultsI hope that this functionality will help you all in your work. Please feel free to share such exciting plugins with the team. We will try to implement them.',
		content : $sce.trustAsHtml('<p>Working with tabs can get a bit difficult in the New Platform when we have many tabs and need to retain the responsiveness as well.</p><p>As a solution we had proposed the below solution: <a href="http://tabcollapse.okendoken.com/example/example.html">http://tabcollapse.okendoken.com/example/example.html</a></p><p>This plugin converts the bootstrap tabs into accordion format in responsive view.</p><p>We have successfully implemented this functionality for the below pages:</p><p>Request #592039<br/><b>Presentations Page: <a href="http://www.snl.com/IRW/presentations/108213">http://www.snl.com/IRW/presentations/108213</a></b></p><p>Request #592589<br/><b>Quarterly Results Page: <a href="http://investor.t-mobile.com/Quarterly-Results">http://investor.t-mobile.com/Quarterly-Results</a></b></p><p>I hope that this functionality will help you all in your work. Please feel free to share such exciting plugins with the team. We will try to implement them.</p>')
  },
  /*{
	  	myindex:  $scope.temp++,
    	title: "Events in calendar format in event page",
        KI: "4533245",
        referencelink: "https://dmzirtest/IRW/event/4533245/trial/preview",
		searchtxt: 'In R&D request #585258 where client wanted events in calendar format instead of list format. I have changed format to calendar view in event page. You can find changes in below link.https://dmzirtest/IRW/event/4533245/trial/previewHere I have attached some needful files for this functionality. Please share here if you think it can have more improvement.',
		content : $sce.trustAsHtml('<p>In R&D request #585258 where client wanted events in calendar format instead of list format. I have changed format to calendar view in event page. You can find changes in below link.</p><p><a href="https://dmzirtest/IRW/event/4533245/trial/preview">https://dmzirtest/IRW/event/4533245/trial/preview</a></p><p>Here I have attached some needful files for this functionality. Please share here if you think it can have more improvement.</p><a href="assests/img/razor_screenshoots/Index.cshtml">Index.cshtml</a><br/><a href="assests/img/razor_screenshoots/_eventCalender.cshtml">_eventCalender.cshtml</a><br/><a href="assests/img/razor_screenshoots/simplecalendar.js">simplecalendar.js</a><br/><a href="assests/img/razor_screenshoots/event-cal.css">event-cal.css</a>')
  },*/
  {
	  	myindex:  $scope.temp++,
		person:"Pritesh Brahmbhatt",
    	title: "Remove Default GA code for Page Specific",
        KI: "1032002",
        referencelink: "http://dmzirtest/IRW/CustomPage/1032002/Index?KeyGenPage=1073751905  ",
		searchtxt: 'Recently I have removed our default GA code from particular gen Keypage. Here below its code for our layout file.//Google Analytics Tracking Info ViewBag.specificKIUA="UA-67799796-26"; //Production KI Specific UA if (GenKeyPage==1073751905){if ((ViewBag.specificUA==null) && (ViewBag.specificUADev==null)){//Production UAs ViewBag.specificUA=""; //Non Production UAs}}I have remove default GA code from here - check attached ref image (GenPage.png)http://dmzirtest/IRW/CustomPage/1032002/Index?KeyGenPage=1073751905Other ref page - check attached ref image (GA-CP.png)http://dmzirtest/IRW/CorporateProfile/1032002',
		content : $sce.trustAsHtml('<p>Recently I have removed our default GA code from particular gen Keypage. Here below its code for our layout file.</p><form class="codeform"> <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2" ></i></span> <textarea class="code-razor">//Google Analytics Tracking Info\n\n ViewBag.specificKIUA="UA-67799796-26"; //Production KI Specific UA\n \n if (GenKeyPage==1073751905)\n{\n if ((ViewBag.specificUA==null) && (ViewBag.specificUADev==null))\n{\n //Production UAs\n ViewBag.specificUA="";\n //Non Production UAs\n \n}\n}</textarea> </form><p>I have remove default GA code from here - check attached ref image (GenPage.png)<br><a href="http://dmzirtest/IRW/CustomPage/1032002/Index?KeyGenPage=1073751905">http://dmzirtest/IRW/CustomPage/1032002/Index?KeyGenPage=1073751905</a></p><p>Other ref page - check attached ref image (GA-CP.png)<br><a href="http://dmzirtest/IRW/CorporateProfile/1032002">http://dmzirtest/IRW/CorporateProfile/1032002</a></p>')
  },
  {
      myindex: $scope.temp++,
	  person:"Aamir Shahzad",
      title: "What & Why of Canonical URLs (rel=canonical)?",
      KI: "",
      referencelink: "",
      searchtxt: 'Canonical URLs helps webmasters to avoid content duplication issues which usually occurred when a same web page is accessible via different URLs.Let’s take following URLs example pointing to same content:http://snl.comhttp://www.snl.comhttp://snl.com/index.aspxhttp://www.snl.com/index.aspxAll of these URLs are referring to same snl.com home page. For search bots like google.com & bing.com these are four copies same content. They will index all four URLs as different webpages with same content.These will causes following SEO issues.Content duplicationPage rank sharingLow content rankingLow page ratingSolution:Add following canonical link for your preferred URL which you want to be indexed.Let’s assume previous example:<link rel="canonical" href="http://www.snl.com/">Add this in header of webpage. That’s all you need to do. Search bot is smart enough to know that it need to only need to consider URLs which is provided in canonical link. Rest will not be indexed.Note:Please note that these changes should be done page specific e.g. snl.com homepage canonical link should only be applied to homepage only.',
      content: $sce.trustAsHtml('<p>Canonical URLs helps webmasters to avoid content duplication issues which usually occurred when a same web page is accessible via different URLs.</p>\n\n\n\n<p>Lets take following URLs example pointing to same content: <br/>\n\n<a href="http://snl.com">http://snl.com</a> <br/>\n<a href="http://www.snl.com">http://www.snl.com</a> <br/>\n<a href="http://snl.com/index.aspx">http://snl.com/index.aspx</a> <br/>\n<a href="http://www.snl.com/index.aspx">http://www.snl.com/index.aspx</a></p>\n\n\n\n<p>All of these URLs are referring to same snl.com home page. For search bots like google.com & bing.com these are four copies same content. They will index all four URLs as different webpages with same content.</p>\n\n\n\n<p><b>These will causes following SEO issues.</b><br/>\n\nContent duplication<br/>\nPage rank sharing<br/>\nLow content ranking<br/>\nLow page rating<p>\n\n<br/>\n\n\n\n\n<p><b>Solution:</b></p>\n\nAdd following canonical link for your preferred URL which you want to be indexed.\n\nLets assume previous example:\n<form class="codeform">\n <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2" ></i></span>\n <textarea class="code-html">\n <link rel="canonical" href="http://www.snl.com/"></textarea></form>\n<br/><p>Add this in header of webpage. That is all you need to do. Search bot is smart enough to know that it need to only need to consider URLs which is provided in canonical link. Rest will not be indexed.</p>\n\n\n\n<p><b>Note:</b><br/>\nPlease note that these changes should be done page specific e.g. snl.com homepage canonical link should only be applied to homepage only. </p>\n')
  },
  {
      myindex: $scope.temp++,
	  person:"Vipul Parmar",
      title: "Place HTML character code in browser title",
      KI: "",
      referencelink: "http://unicode-table.com/en/",
      searchtxt: 'If the client has used HTML charcter code in browser title then we can achieve it by applying following code in the header of the layout file.For example: if client has used HTML code &#8211; in browser title:ViewBag.browserTitle=(ViewBag.TitleBrowser !=null ? ViewBag.TitleBrowser + HttpUtility.HtmlDecode(" &#8211;") : String.Empty) + " Company Name";You can find out more HTML codes for symbols from the following link:http://unicode-table.com/en/',
      content: $sce.trustAsHtml('<p>If the client has used HTML charcter code in browser title then we can achieve it by applying following code in the header of the layout file.</p>\n\n<p>For example: if client has used HTML code &#8211; in browser title:</p>\n\n<form class="codeform">\n <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2" ></i></span>\n <textarea class="code-razor">\n ViewBag.browserTitle=(ViewBag.TitleBrowser !=null ? ViewBag.TitleBrowser + HttpUtility.HtmlDecode(" &#8211;") : String.Empty) + " Company Name";</textarea>\n </form>\n\n\n<br/><p>You can find out more HTML codes for symbols from the following link:<br/>\n<a>http://unicode-table.com/en/</a></p>')
  },
  {
      myindex: $scope.temp++,
	  person:"Muhammad Asim Riaz",
      title: "Split menu items into columns via Razor",
      KI: "4677071",
      referencelink: "http://dmzirtest/IRW/CorporateProfile/4677071",
      searchtxt: 'split the IR menu item into 4 columns with razor code.@model SNL.SNLWebX.IRWebAPI.Common.Models.CorporateProfile.Menu @{int counter=0;}<ul> @foreach (var menusection in Model.Sections){if (menusection.MenuItems.Any()){<li> <a class="sub-nav__title @(menusection.Parent.IsActive ? "active" : "")" target="@menusection.Parent.Target" href="@menusection.Parent.Href">@Html.Raw(menusection.Parent.Description.ToString())</a> </li>}else{<li> <a class="sub-nav__title @(menusection.Parent.IsActive ? "active" : "")" target="@menusection.Parent.Target" href="@menusection.Parent.Href">@Html.Raw(menusection.Parent.Description.ToString())</a> </li>}counter+=1; if(counter % 4==0){@:</ul><ul>}}</ul> In above code following lines are doing the magicif(counter % 4==0){@:</ul><ul>}//You can set your denominator value (e.g. 4) to get number of columns required. For further details please see the following URLhttp://dmzirtest/IRW/CorporateProfile/4677071Actually you can use this logic to split anything into columns. Please see the following URL where we have split press releases into columnshttp://dmzirtest/IRW/CorporateProfile/1137118/',
      content: $sce.trustAsHtml('<p>split the IR menu item into 4 columns with razor code.</p><img src="assets/img/razor_screenshoots/menu.png"/><form class="codeform"> <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2" ></i></span> <textarea class="code-razor">@model SNL.SNLWebX.IRWebAPI.Common.Models.CorporateProfile.Menu\n \n@{\n int counter=0; \n}\n \n<ul>\n @foreach (var menusection in Model.Sections)\n{\n if (menusection.MenuItems.Any())\n{\n <li>\n <a class="sub-nav__title @(menusection.Parent.IsActive ? "active" : "")" target="@menusection.Parent.Target" href="@menusection.Parent.Href">@Html.Raw(menusection.Parent.Description.ToString())</a>\n \n </li>\n}\n else\n{\n <li>\n <a class="sub-nav__title @(menusection.Parent.IsActive ? "active" : "")" target="@menusection.Parent.Target" href="@menusection.Parent.Href">@Html.Raw(menusection.Parent.Description.ToString())</a>\n \n </li>\n}\n \n counter+=1;\n\n if(counter % 4==0){\n @:</ul><ul>\n}\n}\n </ul> </textarea> </form><br/><p>In above code following lines are doing the magic </p><br/> <form class="codeform"> <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2" ></i></span> <textarea class="code-razor">if(counter % 4==0){\n @:</ul><ul>\n}\n//You can set your denominator value (e.g. 4) to get number of columns required. </textarea> </form><br/> <p>For further details please see the following URL<br/><a href="http://dmzirtest/IRW/CorporateProfile/4677071">http://dmzirtest/IRW/CorporateProfile/4677071</a></p><p>Actually you can use this logic to split anything into columns. Please see the following URL where we have split press releases into columns<a href="http://dmzirtest/IRW/CorporateProfile/1137118/">http://dmzirtest/IRW/CorporateProfile/1137118/</a></p>')
  },
  {
      myindex: $scope.temp++,
	  person:"Huma Zamir Ahmed",
      title: "Display events section in year wise tabs",
      KI: "4433033",
      referencelink: "http://dmzirtest/IRW/event/4433033/preview",
      searchtxt: 'Ref. TFS# 548952Explanation: Display events section in year wise tabs. This has been done in following KI # 4433033http://dmzirtest/IRW/event/4433033/preview',
      content: $sce.trustAsHtml('<p>Ref. TFS# 548952</p><p>Display events section in year wise tabs. This has been done in following KI # 4433033</p><p><a href="http://dmzirtest/IRW/event/4433033/preview">http://dmzirtest/IRW/event/4433033/preview</a></p>')
  },
  {
	  	myindex:  $scope.temp++,
		person:"Vipul Parmar",
    	title: "How to change the source document date as per Period in Asreported page by hardcoding.",
        KI: "4330724",
        referencelink: "http://dmzirtest/IRW/AsReported/4330724/Index",
		searchtxt: 'If you want to change the date of the source document as per Period in Asreported page so it is possible by hardcoding the Asreported page. No java scripting is required for that.Ref. TFS# 554318If requester given requirement like dates should be:2012 Y=12/31/20122013 Y=12/31/20132014 Y=12/31/20142015 Y=12/31/20152016 Y=3/31/2016and this should reflect on all selections - "Balance Sheet", "Income Statement", "Cashflow Statement."You can achieve above dates by applying below razorcode.You need to add following code that is placed _FinancialStatement.cshtml::@{string periodDate=period.Period.Substring(0, 4); string docDate=(@period.DocEventDateCalc.HasValue ? @period.DocEventDateCalc.Value.ToString(@Model.BaseViewModel.shortDateformat) : "N/A"); var Pageurl=docPageLink.Replace("{KeyDoc}", period.KeyDoc.Value.ToString()); if(periodDate=="2012"){docDate="12/31/"+periodDate;}else if(periodDate=="2013"){docDate="12/31/"+periodDate;}else if(periodDate=="2014"){docDate="12/31/"+periodDate;}else if(periodDate=="2015"){docDate="12/31/"+periodDate;}else if(periodDate=="2016"){docDate=docDate.Substring(0, docDate.LastIndexOf("/") + 1) + periodDate;}if (period.KeyDoc.HasValue){<a href="@Pageurl">@docDate</a>}else{@docDate}}Additionally, If requester wants specific static URLs for each date then you need to put below code:@{string periodDate=period.Period.Substring(0, 4); string docDate=(@period.DocEventDateCalc.HasValue ? @period.DocEventDateCalc.Value.ToString(@Model.BaseViewModel.shortDateformat) : "N/A"); string DomainLink=Model.BaseViewModel.IsPreviewMode ? Model.BaseViewModel.BaseURLTemplate.ToLower().Replace("http:", "https:") : Model.BaseViewModel.BaseURLTemplate; var urltemp=DomainLink+"/Doc"+(Model.BaseViewModel.IsDomainMasked ? String.Empty : "/"+Model.KeyInstn.ToString()); var Pageurl=docPageLink.Replace("{KeyDoc}", period.KeyDoc.Value.ToString()); if(periodDate=="2012"){docDate="12/31/"+periodDate; Pageurl=urltemp + "/Index?did=15804735";}else if(periodDate=="2013"){docDate="12/31/"+periodDate; Pageurl=urltemp + "/Index?did=17157118";}else if(periodDate=="2014"){docDate="12/31/"+periodDate; Pageurl=urltemp + "/Index?did=27208300";}else if(periodDate=="2015"){docDate="12/31/"+periodDate; Pageurl=urltemp + "/Index?did=31432238";}else if(periodDate=="2016"){docDate=docDate.Substring(0, docDate.LastIndexOf("/") + 1) + periodDate; Pageurl=urltemp + "/Index?did=35586675";}if (period.KeyDoc.HasValue){<a href="@Pageurl">@docDate</a>}else{@docDate}}',
		content : $sce.trustAsHtml('<p>If you want to change the date of the source document as per Period in Asreported page so it is possible by hardcoding the Asreported page. No java scripting is required for that.</p><p>Ref. TFS# 554318</p><p><b>If requester given requirement like dates should be:</b></p><p>2012 Y=12/31/2012<br/>2013 Y=12/31/2013<br/>2014 Y=12/31/2014<br/>2015 Y=12/31/2015<br/>2016 Y=3/31/2016<br/>and this should reflect on all selections - "Balance Sheet", "Income Statement", "Cashflow Statement."</p><p>You can achieve above dates by applying below razorcode.</p><p>You need to add following code that is placed _FinancialStatement.cshtml::</p><form class="codeform"> <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2" ></i></span> <textarea class="code-razor">@{\n string periodDate=period.Period.Substring(0, 4);\n string docDate=(@period.DocEventDateCalc.HasValue ? @period.DocEventDateCalc.Value.ToString(@Model.BaseViewModel.shortDateformat) : "N/A");\n \n var Pageurl=docPageLink.Replace("{KeyDoc}", period.KeyDoc.Value.ToString());\n if(periodDate=="2012"){\n docDate="12/31/"+periodDate; \n}\n else if(periodDate=="2013"){\n docDate="12/31/"+periodDate; \n}\n else if(periodDate=="2014"){\n docDate="12/31/"+periodDate; \n}\n else if(periodDate=="2015"){\n docDate="12/31/"+periodDate; \n}\n else if(periodDate=="2016"){\n docDate=docDate.Substring(0, docDate.LastIndexOf("/") + 1) + periodDate;\n}\n if (period.KeyDoc.HasValue){\n <a href="@Pageurl">@docDate</a>\n}else{\n @docDate\n}\n}</textarea> </form><br/><p>Additionally, If requester wants specific static URLs for each date then you need to put below code:</p><form class="codeform"> <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2" ></i></span> <textarea class="code-razor"> @{\n string periodDate=period.Period.Substring(0, 4);\n string docDate=(@period.DocEventDateCalc.HasValue ? @period.DocEventDateCalc.Value.ToString(@Model.BaseViewModel.shortDateformat) : "N/A");\n \n string DomainLink=Model.BaseViewModel.IsPreviewMode ? Model.BaseViewModel.BaseURLTemplate.ToLower().Replace("http:", "https:") : Model.BaseViewModel.BaseURLTemplate; \n var urltemp=DomainLink+"/Doc"+(Model.BaseViewModel.IsDomainMasked ? String.Empty : "/"+Model.KeyInstn.ToString()); \n\n var Pageurl=docPageLink.Replace("{KeyDoc}", period.KeyDoc.Value.ToString());\n if(periodDate=="2012"){\n docDate="12/31/"+periodDate; \n Pageurl=urltemp + "/Index?did=15804735";\n}else if(periodDate=="2013"){\n docDate="12/31/"+periodDate; \n Pageurl=urltemp + "/Index?did=17157118";\n}else if(periodDate=="2014"){\n docDate="12/31/"+periodDate; \n Pageurl=urltemp + "/Index?did=27208300";\n}else if(periodDate=="2015"){\n docDate="12/31/"+periodDate; \n Pageurl=urltemp + "/Index?did=31432238";\n}else if(periodDate=="2016"){\n docDate=docDate.Substring(0, docDate.LastIndexOf("/") + 1) + periodDate;\n Pageurl=urltemp + "/Index?did=35586675";\n}\n \n if (period.KeyDoc.HasValue){\n <a href="@Pageurl">@docDate</a>\n}else{\n @docDate\n}\n}</textarea> </form><p>OUTPUT:</p><img src="assets/img/razor_screenshoots/asreported.png"/>')
  },
  {
	  	myindex:  $scope.temp++,
		person:"Rajesh Chaudhari",
    	title: "Correct razor coding format for proxy",
        KI: "109084",
        referencelink: "http://www.snl.com/IRW/corporateprofile/109084",
		searchtxt: ' have notified that applying Proxy into the page design end, Designer always adds below code which is shown in wrong code format. http://www.snl.com/IRW/corporateprofile/109084Docs Proxy:Wrong code:<td>@item.EventDate.Value.ToString("MM/dd/yyyy")</td>What happens: When "Event Date" is not available at that time it will showing error on the page.How to resolve:While applying custom proxy make sure that apply code match with default code style. like; If they are given specific condition for the section then that should be applied same in Proxy code as well. Check with the below given Correct code format.Correct code: (KI)<td>@(item.EventDate.HasValue ? item.EventDate.Value.ToString("MM/dd/yyyy") : string.Empty )</td>Global code: (Views\Shared\Controls\Docs\_ListGrid.cshtml)<td>@(filings.EventDate.HasValue ? filings.EventDate.Value.ToShortDateString() : string.Empty )</td>',
		content : $sce.trustAsHtml('<p>I have notified that applying Proxy into the page design end, Designer always adds below code which is shown in wrong code format.</p><a href="http://www.snl.com/IRW/corporateprofile/109084">http://www.snl.com/IRW/corporateprofile/109084</a><h2><b>Docs Proxy:</b></h2><p>Wrong code:</p><form class="codeform"> <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2" ></i></span> <textarea class="code-razor"><td>@item.EventDate.Value.ToString("MM/dd/yyyy")</td></textarea> </form><br/><p>What happens: When "Event Date" is not available at that time it will showing error on the page.</p><p><b>How to resolve:</b><br/>While applying custom proxy make sure that apply code match with default code style. like; If they are given specific condition for the section then that should be applied same in Proxy code as well. Check with the below given Correct code format.</p><p><b>Correct code: (KI)</b></p><form class="codeform"> <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2" ></i></span> <textarea class="code-razor"><td>@(item.EventDate.HasValue ? item.EventDate.Value.ToString("MM/dd/yyyy") : string.Empty )</td></textarea> </form><p><b>Global code: (Views\Shared\Controls\Docs\_ListGrid.cshtml)</b></p><form class="codeform"> <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2" ></i></span> <textarea class="code-razor"><td>@(filings.EventDate.HasValue ? filings.EventDate.Value.ToShortDateString() : string.Empty )</td></textarea> </form>')
  },
  {
	  	myindex:  $scope.temp++,
		person:"Muhammad Asim Riaz",
    	title: "Adding place holder text in IR search box for IE9 and older versions",
        KI: "",
        referencelink: "",
		searchtxt: 'Normally placeholder attribute does not work in IE9 and older versions. You can mock this by adding following script using in your layout file. <script type="text/javascript">$("document").ready(function (){function msieversion(){var ua=window.navigator.userAgent; var msie=ua.indexOf("MSIE "); if (msie > 0) // If Internet Explorer, return version number return parseInt(ua.substring(msie + 5, ua.indexOf(".", msie))); else // If another browser, return 0 return false;}//console.log("Browser" + msieversion()); if (msieversion() <=9){//console.log("here I M IE " + msieversion()); $("input#searchTextbox").val("Search"); $("input#searchTextbox") .focus(function (){var $this=$(this); if ($this.val()=="Search"){$this.val("");}}) .blur(function (){var $this=$(this); if ($this.val()==""){$this.val("Search");}});}}); </script>',
		content : $sce.trustAsHtml('<p>Normally placeholder attribute does not work in IE9 and older versions. You can mock this by adding following script using in your layout file.</p><form class="codeform"> <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2" ></i></span> <textarea class="code-razor"><script type="text/javascript">\n $("document").ready(function(){\n function msieversion(){\n var ua=window.navigator.userAgent;\n var msie=ua.indexOf("MSIE ");\n if (msie > 0) // If Internet Explorer, return version number\n return parseInt(ua.substring(msie + 5, ua.indexOf(".", msie)));\n else // If another browser, return 0 \n return false;\n}\n //console.log("Browser" + msieversion());\n if (msieversion() <=9){\n //console.log("here I M IE " + msieversion());\n $("input#searchTextbox").val("Search");\n $("input#searchTextbox").focus(function(){\n var $this=$(this);\n if ($this.val()=="Search"){\n $this.val("");\n}\n}).blur(function(){\n var $this=$(this);\n if ($this.val()==""){\n $this.val("Search");\n}\n});\n}\n});\n</script> </textarea> </form>')
  },
  {
	  	myindex:  $scope.temp++,
		person:"Aamir Shahzad",
    	title: "Correct link for Press Release - Domain masking",
        KI: "",
        referencelink: "",
		searchtxt: 'couple defects today ( following TFS ) due to wrong link after domain masking. Issue was quite simple as it was missing only "/" in URL after domain masking due which incorrect link was created.TFS 512084TFS 511570Wrong Link Method:<a href="~/file@(Model.BaseViewModel.IsDomainMasked ? String.Empty : "/" + ViewContext.RouteData.Values["KeyInstn"] + "/")Index@(Model.BaseViewModel.IsPreviewMode ? "/Preview" : String.Empty)?KeyFile=@item.KeyFile" class="text-primary irwEventTracking irwGaHasTitle irwGaHasFile irwGaLabel" data-GaFID="@item.KeyFile" data-GaTitle="News" target="_blank">@item.Title</a>Wrong Output link after domain masking:e.g. http://www.cuiglobal.com/fileIndex?KeyFile=32879221Correct Link Method:<a href="~/file/@(Model.BaseViewModel.IsDomainMasked ? String.Empty : Model.KeyInstn.ToString() + "/")Index@(Model.BaseViewModel.IsPreviewMode ? "/Preview" : String.Empty)?KeyFile=@item.KeyFile" class="text-primary irwEventTracking irwGaHasTitle irwGaHasFile irwGaLabel" data-GaFID="@item.KeyFile" data-GaTitle="News" target="_blank">@item.Title</a>Correct Output link after domain masking:e.g. http://www.cuiglobal.com/file/Index?KeyFile=32879221',
		content : $sce.trustAsHtml('<p>There were a couple defects due to wrong link after domain masking. Issue was quite simple as it was missing only "/" in URL after domain masking due which incorrect link was created.</p><p>TFS 512084<br/>TFS 511570</p><h2>Wrong Link Method:</h2><form class="codeform"> <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2" ></i></span> <textarea class="code-razor"><a href="~/file@(Model.BaseViewModel.IsDomainMasked ? String.Empty : "/" + ViewContext.RouteData.Values["KeyInstn"] + "/")Index@(Model.BaseViewModel.IsPreviewMode ? "/Preview" : String.Empty)?KeyFile=@item.KeyFile" class="text-primary irwEventTracking irwGaHasTitle irwGaHasFile irwGaLabel" data-GaFID="@item.KeyFile" data-GaTitle="News" target="_blank">@item.Title</a> </textarea> </form><p><b>Wrong Output link after domain masking:</b><br/>e.g. <a href="http://www.cuiglobal.com/fileIndex?KeyFile=32879221">http://www.cuiglobal.com/fileIndex?KeyFile=32879221</a></p><h2>Correct Link Method:</h2><form class="codeform"> <span data-toggle="tooltip" data-placement="left" title="Click to Copy!!!" data-clipboard-action="copy" class="clipboardbtn" data-clipboard-snippet><i class="imoon imoon-paste2" ></i></span> <textarea class="code-razor"><a href="~/file/@(Model.BaseViewModel.IsDomainMasked ? String.Empty : Model.KeyInstn.ToString() + "/")Index@(Model.BaseViewModel.IsPreviewMode ? "/Preview" : String.Empty)?KeyFile=@item.KeyFile" class="text-primary irwEventTracking irwGaHasTitle irwGaHasFile irwGaLabel" data-GaFID="@item.KeyFile" data-GaTitle="News" target="_blank">@item.Title</a> </textarea> </form><p><b>Correct Output link after domain masking:</b><br/>e.g. <a href="http://www.cuiglobal.com/file/Index?KeyFile=32879221">http://www.cuiglobal.com/file/Index?KeyFile=32879221</a></p>')
  },
  {
	  	myindex:  $scope.temp++,
		person:"Maria Akhtar Mufti",
    	title: "Creating Dynamic Bio Pages Using One Custom Page",
        KI: "4055978",
        referencelink: "https://www.snl.com/IRW/OD/4055978/",
		searchtxt: 'KI: 4055978; we have used 1 custom bio page to dynamically populate the bio data for every officer. This approach is much more easier than to have multiple seperate custom bio pages for each officer and/or director.Link to Follow:https://www.snl.com/IRW/OD/4055978/The desired result was achieved by parsing a variable &off=xxxxxxx for each officer to the custom bio page through the URL. In the custom bio page; the value for the variable &off as extracted from the URL and matched with the complete officers list. When the extracted officer name matched the officer name from the API feed called then the bio detail for that officer would be populated for that page.Bio Detail Page:https://www.snl.com/IRW/CustomPage/4055978/Index?KeyGenPage=326189&off=Daniel_C._CaseyAdditionally, we can also add a custom bio detail page banner for each individual officer by adding an image that has the same image name as seen in the bio page URL. Please refer to below screenshot for more details:Note:- We can also add in another variable to separate the bio pages for each OD section e.g: Board of Directors, Management, etc.',
		content : $sce.trustAsHtml('<p>In <b>KI: 4055978</b> we have used 1 custom bio page to dynamically populate the bio data for every officer. This approach is much more easier than to have multiple seperate custom bio pages for each officer and/or director.</p><p>The desired result was achieved by parsing a variable &off=xxxxxxx for each officer to the custom bio page through the URL.</p><p>In the custom bio page; the value for the variable &off as extracted from the URL and matched with the complete officers list. When the extracted officer name matched the officer name from the API feed called then the bio detail for that officer would be populated for that page.</p><h2>Bio Detail Page:</h2><a href="https://www.snl.com/IRW/CustomPage/4055978/Index?KeyGenPage=326189&off=Daniel_C._Casey">https://www.snl.com/IRW/CustomPage/4055978/Index?KeyGenPage=326189&off=Daniel_C._Casey</a><p>Additionally, we can also add a custom bio detail page banner for each individual officer by adding an image that has the same image name as seen in the bio page URL.</p><p>Please refer to below screenshot for more details:</p><img src="assets/img/razor_screenshoots/ocx-bio.png"/><p>Note:<br/>- We can also add in another variable to separate the bio pages for each OD section e.g: Board of Directors, Management, etc.</p>')
  },
  {
	  	myindex:  $scope.temp++,
		person:"",
    	title: "",
        KI: "",
        referencelink: "",
		searchtxt: '',
		content : $sce.trustAsHtml('')
  },
  
  
  
  
  
  /*{
	  	myindex:  $scope.temp++,
    	title: "",
        KI: "",
        referencelink: "",
		searchtxt: '',
		content : $sce.trustAsHtml('')
  },*/
  ]

});


/*-----------------http://textmechanic.com/text-tools/basic-text-tools/addremove-line-breaks/----------------*/